/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int[] a={3,1,6,8,4,2,7,9};
		mergeSort(a);
		for(int i=0;i<a.length;i++)
		System.out.print(a[i]);
	}
	
	public static void merge(int[] left,int[] right,int[] a)
	{
		int len_left=left.length;
		int len_right=right.length;
		int len_a=a.length;
		int i=0;
		int j=0;
		int k=0;
		while(i<len_left && j<len_right)
		{
			if(left[i]<right[j])
			  {
			  	a[k]=left[i];
			    i++;
			  }
			  
			  else
			  {
			  	a[k]=right[j];
			  	j++;
			  }
			  
			k++;  
		}
		
		while(i<len_left)
		{
			a[k]=left[i];
			i++;
			k++;
		}
		
		while(j<len_right)
		{
			a[k]=right[j];
			j++;
			k++;
		}
		
	}
	
	public static void mergeSort(int[] a)
	{
		int n=a.length;
		if(n<2) return;
		int mid=n/2;
		int[] left=new int[mid];
		int[] right=new int[n-mid];
		
		for(int i=0;i<mid;i++)
		left[i]=a[i];
		
		for(int i=mid;i<n;i++)
		right[i-mid]=a[i];
		
		mergeSort(left);
		mergeSort(right);
		merge(left,right,a);
	}
}
